https://www.geeksforgeeks.org/problems/longest-common-substring1452/1


same as LCS


class Solution {
  public:
    int longestCommonSubstr(string& s1, string& s2) {
        // your code here
 

        int m=s1.size(),n=s2.size();

        vector<vector<int>> t(m+1,vector<int>(n+1));
        int maxlen=0;

        for(int i=0;i<m+1;i++){
            for(int j=0;j<n+1;j++){
                if(i==0 || j==0) t[i][j]=0;
            }
        }

        for(int i=1;i<m+1;i++){
            for(int j=1;j<n+1;j++){
                if(s1[i-1]==s2[j-1]){
                    t[i][j]=1+t[i-1][j-1];
                    maxlen=max(maxlen,t[i][j]);
                }
                else{
                    t[i][j]=0;
                }
            }
        }
        return maxlen;
        

    }
};
