https://www.geeksforgeeks.org/problems/minimum-deletitions1648/1


class Solution {
  public:
    int minDeletions(string s) {
        // code here
        string s1=s;
        reverse(s.begin(),s.end());
        int n=s1.size(),m=s.size();
        vector<vector<int>> t(n+1,vector<int>(m+1,0));
        for(int i=1;i<n+1;i++){
            for(int j=1;j<m+1;j++){
                if(s1[i-1]==s[j-1]){
                    t[i][j]=1+t[i-1][j-1];
                }
                else{
                    t[i][j]=max(t[i-1][j],t[i][j-1]);
                }
            }
        }
        return n-t[n][m];
    }
};
