https://www.naukri.com/code360/problems/print-longest-common-subsequence_8416383?leftPanelTabValue=PROBLEM




string findLCS(int n, int m,string &s1, string &s2){
	// Write your code here.


	vector<vector<int>> t(n+1,vector<int>(m+1,0));

	for(int i=1;i<n+1;i++){
		for(int j=1;j<m+1;j++){
			if(s1[i-1]==s2[j-1]){
				t[i][j]=1+t[i-1][j-1];
			}
			else{
				t[i][j]=max(t[i-1][j],t[i][j-1]);
			}
		}
	}

	int i=n,j=m;
	string s="";

	while(i>0 && j>0){
		if(s1[i-1]==s2[j-1]){
			s+=s1[i-1];
			i--;
			j--;
		}
		else{
			if(t[i-1][j]>t[i][j-1]){
				i--;
			}
			else{
				j--;
			}
		}
	}
	reverse(s.begin(),s.end());
	return s;
}
