https://www.geeksforgeeks.org/problems/matrix-chain-multiplication0303/1


//Recursion



class Solution {
  public:
    int solve(vector<int>& arr,int i,int j){
        if(i>=j) return 0;
        int ans=INT_MAX;
        for(int k=i;k<=j-1;k++){
            int temp=solve(arr,i,k)+solve(arr,k+1,j)+(arr[i-1]*arr[k]*arr[j]);
            ans=min(ans,temp);
            
        }
        return ans;
        
    }
    int matrixMultiplication(vector<int> &arr) {
        // code here
        return solve(arr,1,arr.size()-1);
    }
};




//Memo


class Solution {
  public:
    int t[101][101];
    int solve(vector<int>& arr,int i,int j){
        if(i>=j) return 0;
        if(t[i][j]!=-1) return t[i][j];
        int ans=INT_MAX;
        for(int k=i;k<=j-1;k++){
            int temp=solve(arr,i,k)+solve(arr,k+1,j)+(arr[i-1]*arr[k]*arr[j]);
            ans=min(ans,temp);
            
        }
        return t[i][j]=ans;
        
    }
    int matrixMultiplication(vector<int> &arr) {
        memset(t,-1,sizeof(t));
        // code here
        return solve(arr,1,arr.size()-1);
    }
};
